{
    "layer": "top",
    "position": "top",
    // "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "temperature",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
	//"custom/media",
        "battery",
	"custom/screenshot",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
	"format": "{icon}",
    	"on-scroll-up": "hyprctl dispatch workspace e+1",
     	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
	"format-icons":"",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R  ïپ³ %d/%m/%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒڑ", "َ°ƒ›", "َ°ƒœ","َ°ƒ‌","َ°ƒ‍","َ°ƒں","َ°ƒ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°‚ƒ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ±ٹ£"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "َ°“„ Muted",
        "on-click": "pavucontrol --tab=3",
	"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°“ƒ", "َ°“ƒ", "َ°“ƒ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "َ°چ¬ {volume}%",
        "format-source-muted": "ï„± Muted",
        "on-click": "pavucontrol --tab=4",
	"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "custom/media": {
        "format": "{icon} {}",
	"return-type": "json",
        "format-icons": {
	    "spotify":"َ°‹„",
            "default":"َ°‹„"
	}
    },
    "custom/screenshot":{
	"format": "{icon}",
	"format-icons": "َ°„€",
	"tooltip": "Screenshot",
	"on-click-right": "exec grim -g \"$(slurp)\" - | swappy -f -",
	"interval": 3600
    },
    "custom/clipboard_manager":{
	"format": "{icon}",
	"format-icons": "َ°…‡",
	"tooltip": "Clipboard",
	//"on-click": "clipman show-history wofi",
	"on-click": "clipman pick -t wofi",
	"interval": 10
    },
//    "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    //"thermal-zone": 0,
    "critical-threshold": 100,
    "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": ["ï‹‡"]
  }
} 
